# TextileEditor

./: 404.html  404.html.br  TextileEditor.Web.staticwebassets.endpoints.json  TextileEditor.Web.styles.css  TextileEditor.Web.styles.css.br  TextileEditor.sln  index.html  service-worker-assets.js  service-worker.js
Textile/: Textile.csproj
Textile/Colors/: Color.cs  HeddleColor.cs  PedalColor.cs  TextileColor.cs
Textile/Common/: BitManipulation.cs  EventHandlers.cs  TextileExtensions.cs  TextileHelper.cs  TextileIndex.cs  TextileRange.cs
Textile/Data/: ClipTextile.cs  Heddle.cs  HorizontalTextile.cs  Pedal.cs  PoolingArrayTextile.cs  Textile.cs  TextileBase.cs  TextileData.cs  TextileStructure.cs  Tieup.cs  VerticalTextile.cs
Textile/Interfaces/: ICreateTextile.cs  ICreateTextileColor.cs  IObservableTextile.cs  IReadOnlyObservableTextile.cs  IReadOnlyTextile.cs  IReadOnlyTextileColor.cs  IReadOnlyTextileStructure.cs  ITextile.cs  ITextileSize.cs
TextileEditor.Shared/: TextileEditor.Shared.csproj
TextileEditor.Shared/Common/: Corner.cs  GridIndex.cs  GridRange.cs  GridSettings.cs  PropertyChangedBase.cs  RentArray.cs  TextileFileExtensions.cs  TextileInterop.cs
TextileEditor.Shared/Common/Logger/: BoundedStack.cs  ITextileLog.cs  TextileLogger.cs
TextileEditor.Shared/Common/TextileLogger/: BoundedStack.cs  ITextileLog.cs  TextileLogger.cs
TextileEditor.Shared/EventHandlers/: EventHandlerBag.cs  ICanvasEventHandler.cs  ITextileGridEventHandler.cs  TextileClearEventHandler.cs  TextileClickEventHandler.cs  TextileColorClickEventHandler.cs  TextileEditorContextEventHandlerExtensions.cs  TextileGridEventHandlerBase.cs  TextileGridEventHandlerProxy.cs  TextilePasteEventHandler.cs  TextileRangeSelectEventHandler.cs
TextileEditor.Shared/MessagePackFormatters/: SKColorMessagePackFormatter.cs
TextileEditor.Shared/Painters/: AsyncSKSurfaceRenderer.cs  CompositeSKSurfacePainter.cs  SKSurfacePainter.cs
TextileEditor.Shared/Painters/Contexts/: TextileContextManager.cs  TextileEditorContext.cs  TextilePainterContext.cs  TextilePreviewContext.cs
TextileEditor.Shared/Painters/DataSelector/: HeddleColorSelector.cs  HeddleSelector.cs  PedalColorSelector.cs  PedalSelector.cs  TextileDataSelector.cs  TextileSelector.cs  TieupSelector.cs
TextileEditor.Shared/Painters/Editor/: TextileSKSurfacePainter.cs  TextileSKSurfaceRenderer.cs
TextileEditor.Shared/Painters/Interfaces/: ISKSurfacePainter.cs  ITextileEditorPainters.cs  ITextileSKSurfacePainter.cs  ITextileSKSurfaceRenderer.cs
TextileEditor.Shared/Painters/Preview/: ITextileDataPreviewSKSurfacePainter.cs  TextileDataPreviewSKSurfacePainter.cs
TextileEditor.Shared/Painters/Renderers/: ReadTextileColorTextileIntersectionRenderer.cs  TextileBorderRenderer.cs  TextileColorIntersectionRenderer.cs  TextileDataIntersectionRenderer.cs  TextileIntersectionRenderer.cs
TextileEditor.Shared/Serialization/: TextileData.cs
TextileEditor.Shared/Serialization/Configuration/: AppSettings.cs  AppSettingsSerializer.cs
TextileEditor.Shared/Serialization/MessagePackFormatters/: CornerMessagePackFormatter.cs  GridSizeMessagePackFormatter.cs  SKColorMessagePackFormatter.cs  SKSizeIMessagePackFormatter.cs  TextileStructureMessagePackFormatter.cs
TextileEditor.Shared/Serialization/Textile/: TextileData.cs  TextileDataSerializer.cs  TextileSessionDataTransferObject.cs
TextileEditor.Shared/Services/: IAppSettings.cs  IDataStorage.cs  ISerializedStorage.cs  ITextileSessionStorage.cs  LazyAppSettings.cs  ServiceCollectionExtensions.cs
TextileEditor.Shared/Services/BackgroundWorker/: BackgroundTask.cs  BackgroundTaskProgress.cs  BackgroundWorkerService.cs  ConcurrencyBackgroundWorkContextExtensions.cs  CunsurrencyBackgroundWorkContext.cs  QueueBackgroundWorkContext.cs
TextileEditor.Shared/Services/Configuration/: AppSettings.cs  IAppSettings.cs  LazyAppSettings.cs
TextileEditor.Shared/Services/EditorConfigure/: IEditorConfigure.cs
TextileEditor.Shared/Services/Extensions/: ServicesExtensions.cs
TextileEditor.Shared/Services/Internal/: LazyAppSettings.cs
TextileEditor.Shared/Services/TextileSessionStorage/: ITextileSessionStorage.cs  ITextileSessionStorageExtensions.cs  TextileSession.cs  TextileSessionDataTransferObject.cs  TextileSessionSerializer.cs
TextileEditor.Web/: App.razor  CascadingParameterNames.cs  Program.cs  TextileEditor.Web.csproj  _Imports.razor
TextileEditor.Web/Localization/: SharedResource.cs  SharedResource.ja.resx  SharedResource.resx
TextileEditor.Web/Pages/: Configure.razor  Configure.razor.cs  Home.razor  Home.razor.cs  TextileEditorPage.razor  TextileEditorPage.razor.cs  TextilePreview.razor  TextilePreview.razor.cs
TextileEditor.Web/Properties/: launchSettings.json
TextileEditor.Web/Renderer/: SynchronizationTextileBorderRenderer.cs  SynchronizationTextileEditorRendererPipelineProvider.cs  SynchronizationTextileIntersectionRenderer.cs
TextileEditor.Web/Resources/: SharedResource.cs  SharedResource.ja.resx  SharedResource.resx
TextileEditor.Web/Services/: DataStorage.cs  FileDownloadService.cs  ILocalizer.cs  IWebStorage.cs  Localizer.cs  WebStorage.cs
TextileEditor.Web/wwwroot/: index.html  manifest.webmanifest
_framework/: DotNext.8gplnenp7y.wasm  (+142 more)
(+190 files in other folders)
