<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.0" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="3.116.1" />
		<PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<GHPages>true</GHPages>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\TextileEditor.Shared\TextileEditor.Shared.csproj" />
	</ItemGroup>
	
	<PropertyGroup>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>
</Project>
